# FusionAuth
FUSIONAUTH_HOST='https://auth.example.com'
FUSIONAUTH_APIKEY='1234abcd'
FUSIONAUTH_CLIENT_ID='1234abcd'
FUSIONAUTH_CLIENT_SECRET='1234abcd'

# MongoDB
MONGODB_USER=root
MONGODB_PASS=pass
MONGODB_HOSTNAME=mongo.example.com